# StellarLilyChess

./: .gitignore  Chess-Engine.sln  StellarLilyChess.sln
engine/: Chessboard.cs  DrawDetector.cs  Evaluation.cs  GameManager.cs  LookupTables.cs  Move.cs  Program.cs  State.cs  StellarLilyChess.csproj  ZobristHashing.cs
engine/Config/: config.json
engine/Evaluation/: NNUE.cs  Network.cs
engine/Evaluation/TrainingData/: .gitignore  README
engine/Magica/: Magic.cs
engine/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  SuperPiece.cs
engine/Records/: GameRecord.cs
engine/Resources/: BMagicTable.json
engine/Search/: Search.cs
engine/SearchNamespace/: Search.cs  TranspositionData.cs  TranspositionTable.cs
engine/Utils/: BitOperations.cs  StringHelper.cs
engine/Utils/Logging/: Logger.cs
engine/Utils/Logging/event/: LogEventLevel.cs
engine/records/: gamebugged.txt
finder/: BishopFinder.cs  BitOperations.cs  LookupTables.cs  Program.cs  RMagicTable.json  RookFinder.cs  finder.sln
test/: TestGames.cs  TestPerft.cs  UnitTest1.cs  test.csproj
